{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/02_OS_Platform/OSAL_Common/inc",
                "${workspaceFolder}/02_OS_Platform/OS_Implementation/inc",
                "${workspaceFolder}/02_OS_Platform/OS_Wrapper/inc",
                "${workspaceFolder}/02_Middleware_Platform/EasyLogger/inc",
                "${workspaceFolder}/02_Middleware_Platform/LetterShell/inc",
                "${workspaceFolder}/04_Debug_Tool/Systemview/inc",
                "${workspaceFolder}/04_Debug_Tool/Debug_Log/inc",
                "${workspaceFolder}/02_MCU_Platform/MCU_Core_IIC/i2c_port/inc",
                "${workspaceFolder}/02_MCU_Platform/MCU_Core_SPI/spi_port/inc",
                "${workspaceFolder}/02_Middleware_Platform/EasyLogger/plugins/file",
                "${workspaceFolder}/02_Middleware_Platform/EasyLogger/plugins/flash",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Drivers/aht21/driver/inc",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Drivers/aht21/handler/inc",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Drivers/mpu6050/driver/inc",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Drivers/mpu6050/handler/inc",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Drivers/wt588f02/driver/inc",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Drivers/wt588f02/handler/inc",
                "${workspaceFolder}/02_BSP_Platform/Platform_Interface/temp_humi/bsp_wrapper_temp_humi/inc",
                "${workspaceFolder}/02_BSP_Platform/Platform_Interface/temp_humi/bsp_adapter_port_temp_humi/inc",
                "${workspaceFolder}/02_BSP_Platform/Platform_Interface/motion/bsp_wrapper_motion/inc",
                "${workspaceFolder}/02_BSP_Platform/Platform_Interface/motion/bsp_adapter_port_motion/inc",
                "${workspaceFolder}/02_BSP_Platform/Platform_Interface/audio/bsp_wrapper_audio/inc",
                "${workspaceFolder}/02_BSP_Platform/Platform_Interface/audio/bsp_adapter_port_audio/inc",
                "${workspaceFolder}/01_APP/User_Init/Platform_IO_Register/inc",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Integration/mpu6050_integration/inc",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Integration/aht21_integration/inc",
                "${workspaceFolder}/02_BSP_Platform/Bsp_Integration/wt588_integration/inc",
                "${workspaceFolder}/01_APP/User_Init",
                "${workspaceFolder}/01_APP/User_Isr_handlers/inc",
                "${workspaceFolder}/01_APP/User_Task_Config/inc"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F411xE"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-mthumb"
            ],
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c11"
        }
    ],
    "version": 4
}