{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "make",
            "args": [
                "-j",
                "16"
            ],
            "options": {
                "cwd": "${workspaceFolder}/03_Firmware/01_APP"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/03_Firmware/01_APP"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "rebuild",
            "dependsOn": [
                "clean",
                "build"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        }
    ]
}
